<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakashdeep kumar</title>
    <!-- <a href="/coinhive/">coinhive</a> -->
    <!-- canva imbade start here  -->
    <!-- <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkBDerEI8&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkBDerEI8&#x2F;view?utm_content=DAFkBDerEI8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">CV</a> by Akash D -->
    <!-- canva imbade end here  -->
    <style>
        body {
            background-color: #292929;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #45EA67;
        }
        nav ul {
            display: flex;
            justify-content: center;

        }
        nav div ul img {
            align-items: center;
            height: 80px;
            
        }
        nav ul li{
            list-style: none;
            padding: 10px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><img src="assets/images/profile-pic.png" alt="profile pic"></li>
                    <li><h1>Aakashdeep kumar</h1></li>
                </ul>



            </div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/"><li>Projects</li></a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>content</li></a>
                </ul>
            </div>
        </nav>
    </header>

</body>

</html>